# Asp.Net-EntityF-MinimalAPI

./: Api005.sln  README.md  WebApiSysux.sln
Api005/: Api005.csproj  Program.cs
Api005/Model/: CompanyDb.cs  Contacto.cs  Employee.cs  Persona.cs
Api005/Properties/: launchSettings.json
Api005/Todo/: Todo.cs  TodoDb.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Entities/: ContactoCliente.cs  SysuxDb.cs
WebAPI/Migrations/: 20220828014226_Initial.Designer.cs  20220828014226_Initial.cs  SysuxDbModelSnapshot.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: EmailService.cs
